{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 1064,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m0-PolyPaper21_-83990",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 1428,
			"max" : 
			[
				1063
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper21_-83990",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 12768,
			"componentType" : 5126,
			"count" : 1064,
			"max" : 
			[
				0.994632,
				0.9935464000000001,
				0.9892679
			],
			"min" : 
			[
				-0.9946319,
				-0.9935464000000001,
				-0.9995207
			],
			"name" : "accessor_normal_m0-PolyPaper21_-83990",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 1064,
			"max" : 
			[
				0.4997593,
				2.538491,
				0.1166445
			],
			"min" : 
			[
				-0.9290791,
				1.817159,
				-1.713837
			],
			"name" : "accessor_position_m0-PolyPaper21_-83990",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 2856,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 25536,
			"byteOffset" : 2856,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 17024,
			"byteOffset" : 28392,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 45416,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper21_-83990",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 2,
						"POSITION" : 3
					},
					"indices" : 1,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-519890944-PolyPaper21"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0
			]
		}
	]
}